<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
>
<style>.h_iframe_embed_frame {
    position: relative;
}

.h_iframe_embed_frame .ratio {
    display: block;
    width: 100%;
    height: auto;
}

.h_iframe_embed_frame iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}</style>
<div class='h_iframe_embed_frame'><span style='display: block;padding-top: 57%'></span>
    <iframe src='http://player2.videoboom.net/v2/index.php?img=&url=vid-67zQPWMpK55CvjwJ5ABb&vast=http://adwebservice.videoboom.net/videoads.svc/vmaph/AGXVKwQ93sa.bxBTxX.Z_QHqmjk6wMLQRdn2d5Ra.mo-'
            height='360' style='overflow=hidden;' width='100%' allowFullScreen='true' webkitallowfullscreen='true'
            mozallowfullscreen='true'></iframe>
</div>


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<style>.h_iframe_embed_frame {
    position: relative;
}

.h_iframe_embed_frame .ratio {
    display: block;
    width: 100%;
    height: auto;
}

.h_iframe_embed_frame iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}</style>

<div class="h_iframe_embed_frame">
    <iframe src="http://player2.videoboom.net/v2/index.php?img=&amp;url=vid-67zQPWMpK55CvjwJ5ABb&amp;vast=http://adwebservice.videoboom.net/videoads.svc/vmaph/AGXVKwQ93sa.bxBTxX.Z_QHqmjk6wMLQRdn2d5Ra.mo-"
            width="100%" height="360" allowfullscreen="allowfullscreen"></iframe>
</div>
</body>
</html>